[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;includePaths.library = APPLICATION_PATH "\..\library"
;includePaths.library = APPLICATION_PATH "/../vendor/zendframwork/zendframwork1/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;appnamespace = "externo"
autoloaderNamespaces[] = "Siscon"
;autoloaderNamespaces[] = "externo"
;autoloaderNamespaces[] = "interno"

;layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
;resources.layout.layout = "layout"
Siscon.resources.layout.layout = layout_externo
interno.resources.layout.layout = layout_interno

;resources.frontController.plugins.layoutloader = SISCon_LayoutLoader

;modules
includePaths.models = APPLICATION_PATH "/models"
resources.frontController.baseUrl = /Siscon
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule         = "Siscon"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction         = "index"
;resources.modules[]= ""
resources.frontController.params.prefixDefaultModule = "1"

;resources.frontController.controllerDirectory = APPLICATION_PATH "\controllers"
;resources.frontController.controllerDirectory.externo = APPLICATION_PATH "\modules\externo\controllers"
;resources.frontController.controllerDirectory = APPLICATION_PATH "\modules\controllers"
;resources.frontController.defaultModule = "default"
;resources.frontController.prefixDefaultModule = "true"

; front controller
resources.frontController.actionHelperPaths.App_Action_Helper = "App/Helpers/Action"
resources.frontController.params.displayExceptions = 1
;resources.frontController.params.displayExceptions = 1 autoloaderNamespaces[]

; view
resources.view.doctype = "HTML5"
resources.view.encoding = "UTF-8"
resources.view.charset = "UTF-8"
resources.view.helperPath.App_View_Helper = "App/Helpers/View"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[database]
resources.db.adapter = PDO_MYSQL
resources.db.params.username = douglas
resources.db.params.password = 123
resources.db.params.dbname = siscon
resources.db.params.host = localhost
resources.db.params.port = 3306
resources.db.isDefaultTableAdapter = true
